<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- build:css css/styles.min.css -->
	<link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<!-- endbuild -->

</head>
<body>
<!-- build:js js/main.min.js -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<srcipt src="./js/app.js"></srcipt>
<!-- endbuild -->
</body>
</html>